body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
.menu {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
}
.menu a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
}
.menu a:hover {
    background-color: #ddd;
}
.content {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.login-form {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
}
.login-form input {
    display: block;
    margin: 10px 0;
    padding: 8px;
    width: 100%;
}
.login-form button {
    padding: 8px 15px;
    cursor: pointer;
}
.error {
    color: red;
}
