<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placar de Vôlei</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="input-container">
        <input type="text" id="nomeTimeA" placeholder="Nome do Time A" oninput="atualizarPlacar()">
        <input type="text" id="nomeTimeB" placeholder="Nome do Time B" oninput="atualizarPlacar()">
    </div>
    <div class="placar-container">
        <div class="time">
            <div class="nome" id="displayNomeA">Time A</div>
            <div class="pontos" id="pontosA">00</div>
            <div class="sets" id="setsA">0</div>
            <button onclick="alterarPontos('A', 1)">+1</button>
            <button onclick="alterarPontos('A', -1)">-1</button>
        </div>
        <div class="separador">x</div>
        <div class="time">
            <div class="nome" id="displayNomeB">Time B</div>
            <div class="pontos" id="pontosB">00</div>
            <div class="sets" id="setsB">0</div>
            <button onclick="alterarPontos('B', 1)">+1</button>
            <button onclick="alterarPontos('B', -1)">-1</button>
        </div>
    </div>
    <button class="reset-btn" onclick="resetPlacar()">Zerar Placar</button>
    <div class="historico">
        <h2>Histórico</h2>
        <table>
            <thead>
                <tr>
                    <th>Data e Hora</th>
                    <th>Time</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody id="historicoLista"></tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>