<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Simples</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        .menu { display: flex; gap: 15px; margin-bottom: 20px; }
        .page { display: none; border: 1px solid #ccc; padding: 20px; margin-top: 20px; }
        .login-form { max-width: 300px; margin: 20px auto; }
        input { display: block; margin: 10px 0; padding: 8px; width: 100%; }
        button { padding: 8px 15px; cursor: pointer; }
        .error { color: red; }
        .protected { color: #666; font-style: italic; }
    </style>
</head>
<body>
    <div id="app">
        <div class="menu">
            <button onclick="showPage('home')">Home</button>
            <button onclick="checkAuthBeforePage('pagina1')">Página 1</button>
            <button onclick="checkAuthBeforePage('pagina2')">Página 2</button>
            <button id="logout-btn" style="display: none;" onclick="logout()">Logout</button>
            <button id="login-btn" onclick="showPage('login-page')">Login</button>
        </div>

        <div id="login-page" class="page">
            <div class="login-form">
                <h2>Login</h2>
                <input id="email" type="email" placeholder="Email">
                <input id="senha" type="password" placeholder="Senha">
                <button onclick="login()">Entrar</button>
                <p id="login-error" class="error"></p>
            </div>
        </div>

        <div id="home" class="page">
            <h1>Bem-vindo!</h1>
            <p>Você está na página inicial. Conteúdo público.</p>
        </div>

        <div id="pagina1" class="page">
            <h1>Página 1</h1>
            <div id="pagina1-content" class="protected">
                <p>Por favor, faça login para acessar este conteúdo.</p>
            </div>
        </div>

        <div id="pagina2" class="page">
            <h1>Página 2</h1>
            <div id="pagina2-content" class="protected">
                <p>Por favor, faça login para acessar este conteúdo.</p>
            </div>
        </div>
    </div>

    <script>
        let isAuthenticated = false;

        // Verifica autenticação ao carregar a página
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                const response = await fetch('http://localhost:3001/check-auth', {
                    credentials: 'include'
                });
                
                if (response.ok) {
                    setAuthenticated(true);
                }
                showPage('home');
            } catch (error) {
                showPage('home');
            }
        });

        async function checkAuthBeforePage(pageId) {
            if (!isAuthenticated) {
                showPage('login-page');
                document.getElementById('login-error').textContent = 'Por favor, faça login para acessar esta página';
                return;
            }
            showPage(pageId);
        }

        async function login() {
            const email = document.getElementById('email').value;
            const senha = document.getElementById('senha').value;
            
            try {
                const response = await fetch('http://localhost:3001/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, senha }),
                    credentials: 'include'
                });
                
                const data = await response.json();
                
                if (data.success) {
                    setAuthenticated(true);
                    showPage('home');
                    document.getElementById('login-error').textContent = '';
                } else {
                    document.getElementById('login-error').textContent = data.message || 'Login falhou';
                }
            } catch (error) {
                document.getElementById('login-error').textContent = 'Erro ao conectar com o servidor';
            }
        }

        async function logout() {
            try {
                await fetch('http://localhost:3001/logout', {
                    method: 'POST',
                    credentials: 'include'
                });
                setAuthenticated(false);
                showPage('home');
            } catch (error) {
                console.error('Erro ao fazer logout:', error);
            }
        }

        function setAuthenticated(authenticated) {
            isAuthenticated = authenticated;
            if (authenticated) {
                document.getElementById('logout-btn').style.display = 'block';
                document.getElementById('login-btn').style.display = 'none';
                // Mostra conteúdo protegido
                document.getElementById('pagina1-content').innerHTML = '<p>Conteúdo exclusivo para usuários logados.</p>';
                document.getElementById('pagina2-content').innerHTML = '<p>Outro conteúdo exclusivo para usuários logados.</p>';
            } else {
                document.getElementById('logout-btn').style.display = 'none';
                document.getElementById('login-btn').style.display = 'block';
                // Esconde conteúdo protegido
                document.getElementById('pagina1-content').innerHTML = '<p>Por favor, faça login para acessar este conteúdo.</p>';
                document.getElementById('pagina2-content').innerHTML = '<p>Por favor, faça login para acessar este conteúdo.</p>';
            }
        }

        function showPage(pageId) {
            document.querySelectorAll('.page').forEach(page => {
                page.style.display = 'none';
            });
            document.getElementById(pageId).style.display = 'block';
        }
    </script>
</body>
</html>