<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="pagina1.html">Página 1</a>
        <a href="pagina2.html">Página 2</a>
        <a href="login.html" id="login-link">Login</a>
        <a href="#" id="logout-link" style="display: none;" onclick="logout()">Logout</a>
    </div>
    <div class="content">
        <h1>Página 1</h1><p>Conteúdo exclusivo para usuários logados.</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
