/* Reset de margem e padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    overflow: auto; /* Permite rolar a página para cima e para baixo */
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    /* Não limitamos a altura, deixando a página rolar normalmente */
}

h1 {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#placar {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.time {
    background-color: #007bff;
    color: white;
    padding: 15px;
    border-radius: 8px;
    width: 120px;
    text-align: center;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #218838;
}

#sets {
    margin: 20px 0;
}

#vencedor {
    font-size: 3em;
    font-weight: bold;
    color: #fff;
    background-color: #d32f2f;
    text-align: center;
    margin-top: 20px;
    display: none;
    padding: 20px;
    border-radius: 8px;
}

#historico {
    margin-top: 20px;
    text-align: left;
    height: 200px; /* Altura fixa para o histórico */
    overflow-y: auto; /* Adiciona a barra de rolagem vertical */
    border: 1px solid #ddd;
    padding-right: 10px; /* Espaço para a barra de rolagem */
}

#historico ul {
    list-style: none;
    padding-left: 0;
}

#historico li {
    margin-bottom: 8px;
}

/* Adicionando margens para os campos de entrada */
#nomesTimes div {
    margin-bottom: 15px;
}

input[type="text"] {
    padding: 8px;
    font-size: 1rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 100%;
}




