<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home (Pública)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<div class="menu">
  <a href="index.html">Home</a>
  <a href="pagina1.html">Página 1 (protegida)</a>
  <a href="pagina2.html">Página 2 (protegida)</a>
  <a href="login.html" id="login-link">Login</a>
  <a href="#" id="logout-link" style="display:none;">Logout</a>
  <div class="spacer"></div>
  <span id="idUsuario">Visitante</span>
</div>

  <div class="content">
    <h1>Página Pública</h1>
    <p>Esta página é livre. Use as páginas <strong>Página 1</strong> e <strong>Página 2</strong> para ver a proteção.</p>
  </div>
  <script src="script.js"></script>
</body>
</html>
