<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<div class="menu">
  <a href="index.html">Home</a>
  <a href="pagina1.html">Página 1 (protegida)</a>
  <a href="pagina2.html">Página 2 (protegida)</a>
  <a href="login.html" id="login-link">Login</a>
  <a href="#" id="logout-link" style="display:none;">Logout</a>
  <div class="spacer"></div>
  <span id="idUsuario">Visitante</span>
</div>

  <div class="content">
    <div class="login-form">
      <h1>Login</h1>
      <input id="email" type="email" placeholder="Email" value="joao@email.com">
      <input id="senha" type="password" placeholder="Senha" value="abc123">
      <button id="btnLogin">Entrar</button>
      <p id="login-error" class="error"></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
