<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página 1 (Protegida)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<div class="menu">
  <a href="index.html">Home</a>
  <a href="pagina1.html">Página 1 (protegida)</a>
  <a href="pagina2.html">Página 2 (protegida)</a>
  <a href="login.html" id="login-link">Login</a>
  <a href="#" id="logout-link" style="display:none;">Logout</a>
  <div class="spacer"></div>
  <span id="idUsuario">Visitante</span>
</div>

  <div class="content">
    <h1>Página 1</h1>
    <div class="protected">
      <p>Conteúdo protegido. Você só vê isso se estiver autenticado.</p>
      <pre id="secret"></pre>
    </div>
  </div>
  <script src="script.js"></script>
  <script>
    // exemplo de chamada protegida
    fetch('http://localhost:3001/secret', { credentials: 'include' })
      .then(r => r.ok ? r.json() : Promise.reject(r))
      .then(data => document.getElementById('secret').textContent = JSON.stringify(data, null, 2))
      .catch(() => document.getElementById('secret').textContent = 'Faça login para ver o segredo.');
  </script>
</body>
</html>
