
body {
  font-family: Arial, sans-serif;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}
.menu {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 8px;
}
.menu .spacer {
  margin-left: auto;
}
#idUsuario {
  font-weight: bold;
}
a { text-decoration: none; }
.content { padding: 8px 2px; }
.protected {
  padding: 12px;
  border: 1px dashed #aaa;
  border-radius: 8px;
  background: #fafafa;
}
.login-form {
  max-width: 360px;
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
}
.login-form input {
  display: block;
  width: 100%;
  margin: 8px 0;
  padding: 8px;
}
.login-form button {
  padding: 8px 12px;
  cursor: pointer;
}
.error { color: #b00020; }
