<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CRUD jogadores</title>
   <link rel="stylesheet" href="jogadores.css">
</head>

<body>

    <div id="formulario">
    
        <h1>Formulário de Cadastro dos jogadores</h1>
   
        <!-- Formulário para cadastro -->
        <label for="inputNum">Número do jogador:</label>
        <input type="number" name="inputNum" id="inputNum" min="1">
        <input type="button" value="Procure" id="btProcure" onclick="procure()" style="display:inline;">
        <input type="button" value="Inserir" id="btInserir" onclick="inserir()" style="display:none;">
        <input type="button" value="Alterar" id="btAlterar" onclick="alterar()" style="display:none;">
        <input type="button" value="Excluir" id="btExcluir" onclick="excluir()" style="display:none;">
        <br><br>
   
        <label for="inputNome">Nome do jogador:</label>
        <input type="text" name="inputNome" id="inputNome">
        <br>
        <label for="dataNascimento">Data de Nascimento:</label>
        <input type="date" id="dataNascimento"> <br>
   
        <label for="selectPosicao">Posição do jogador:</label>
        <select name="selectPosicao" id="selectPosicao">
            <option value="selectOpc" disabled selected>Selecione uma opção</option>
            <option value="goleiro">Goleiro</optio>
            <option value="defensor">Defensor</option>
            <option value="meio-campista">Meio-campista</option>
            <option value="atacante">Atacante</option>
        </select> <br>
   
        <label for="inputAltura">Altura (m):</label>
        <input type="number" name="inputAltura" id="inputAltura" step="0.01">
        <br>
        <label for="inputPeso">Peso (kg):</label>
        <input type="number" name="inputPeso" id="inputPeso" step="0.1">
        <br><br>
   
        <div id="divAviso" style="display: none;"></div>
        <br>
        <input type="button" value="Salvar" id="btSalvar" onclick="salvar()" style="display:none;">
        <input type="button" value="Cancelar" id="btCancelar" onclick="cancelarOperacao()" style="display:none;">
        <br><br>
        <input type="button" value="Salvar dados" onclick="fazerDownload()">
        <input type="button" value="Buscar dados salvos" onclick="fazerUpload()">
        <br><br>
    </div>

    <div id="tabela">
        <h1>Lista de Jogadores</h1>
        <!-- Tabela para listar os jogadores -->
        <table id="outputSaida" border="1">
            <thead>
                <tr>
                    <th>Número</th>
                    <th>Nome</th>
                    <th>Data de Nascimento</th>
                    <th>Posição</th>
                    <th>Altura (m)</th>
                    <th>Peso (kg)</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dados dos jogadores serão inseridos aqui -->
            </tbody>
        </table>
    </div>

    <script src="jogadores.js"></script>
    <script src="jogadoresController.js"></script>

</body>

</html>