<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gerador de Chave Pix</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Gerador Pix Copia e Cola</h1>
    <form id="pixForm">
      <label>Chave Pix:</label>
      <input type="text" id="chave" required />

      <label>Nome do recebedor:</label>
      <input type="text" id="nome" required />

      <label>Cidade:</label>
      <input type="text" id="cidade" required />

      <label>Valor (opcional):</label>
      <input type="number" id="valor" step="0.01" min="0" />

      <button type="submit">Gerar Código Pix</button>
    </form>

    <textarea id="codigoPix" readonly placeholder="Código Pix gerado aparecerá aqui..."></textarea>
  </div>

  <script src="script.js"></script>
</body>
</html>